<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
        La funci'on repeat me ayuda a determinar cuatas columnas
        quiero y de que tamano. repeat(cantidad de columnas. tamano)

        La funcion minmax me ayuda a determinar el tamano minimo y maximo
        de una o varias columnas. minmax(tamano min, tamano max)

        Puedo usar juntos repeat y minmax.
         */
        .container {
            display: grid;
            /* grid-template-columns: 25% 50% 25%; */
            /* grid-template-rows: 300px 300px; */
            grid-template: 300px 100px 100px/ repeat(4, minmax(200px, 1fr));
            /* grid-column-gap: 30px; New: column-gap
            grid-row-gap: 50px; New: row-gap */ 
            grid-gap: 10px;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 10px;
            margin-bottom: 10px; */ 

        }

        .subgrid {
            /* El Display subgrid aun no está soportado en muchos navegadores, solo firefox */
            background: blue;
            overflow: auto;
            display: grid;
            grid-template: 50px 50px 50px/ 50px 50px 50px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item subgrid">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>